# demo-codigo

./: .gitignore  Makefile  index.html  pom.xml  readme.md
.github/workflows/: main.yml
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/data/attachments/: 1782d894c0187416.html  1ffc32fd7b0e4f21.html  265ca74f1e91e6e5.html  2a361a5efb647028.html  30760625257d2409.html  30b7674dabc715c5.html  447756d0d74d0026.html  47e8e6a84033a498.html  48a7cf60279ef71e.html  48fb41dbb2a637c1.html  49b73babe338df79.html  4bcfb954330b30c0.html  64d625db74d5ef6f.html  6586f67908ec44e5.html  676bd384c00ec688.html  686552700ba586c0.html  6e806ab09949e356.html  6f0068866a82b1d8.html  7020a4a0db6d41ff.html  79d997ede5a01a07.html  878cf66df2768332.html  8791722d23f77d23.html  890e57257d46a76b.html  937a35a34de7915d.html  a08daef9c5654493.html  a88594a2c5a4008a.html  ab112c15596e3d99.html  bd212e1dbb02c947.html  be2e02b979767287.html  c31fb8d69bcdc7f1.html  c3d47dc243b5d90a.html  cc98f8a2f0903e65.html  cd96fd6f3661214c.html  d8ce7462984e9e89.html  eabdf7dc40e3cffc.html  f27b4f692f2ef94a.html  faa8cff599780fc0.html
24/data/test-cases/: 1703525665cfaaa.json  19472ea73225f55e.json  2a44c9b54df55309.json  2db851e81e638363.json  365f2288a4233dd9.json  402f0c730e1a59e8.json  4063208560f26240.json  5414672634e217cf.json  58dd8c9d15aa34ca.json  60d0bf71a1419270.json  697b951a3a31858.json  718f2b569f613a71.json  759ec213e76e0e84.json  7ee014a7abcc7bd0.json  83abd41a92e8d844.json  864980fe70c8c075.json  88c6912e65134868.json  9349d31d8455e598.json  9550ffbbe3e0f45b.json  9b7fba01cedefd5.json  a219ba6bd63685aa.json  a2bf52d0cac5d796.json  b0fe49f1792a8c3a.json  b21cfc0ff6126f98.json  b47235d24fe8e112.json  b753958ba39ad8ba.json  ba1a5cc3aaa4b122.json  c272115696019909.json  c96b8895d8ca28b8.json  cb5000fa4d06ed47.json  d4d4d621cf8bb6fa.json  d7561281409861b6.json  e19af9ee685631db.json  f361b42782796be5.json  f5626f0a1cf8874a.json  f85684feac6a567b.json  f92c2dc6c6856493.json  ff8df945d1647ea0.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history-trend.json  history.json  retry-trend.json
24/widgets/: categories-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
25/export/: influxDbData.txt
26/export/: influxDbData.txt
docker/: docker-compose.yml
last-history/: duration-trend.json
src/main/java/org/example/: RestApiApplication.java
src/main/java/org/example/controller/: MensagemController.java
src/main/java/org/example/dto/: ErrorResponse.java  MensagemRequest.java
src/main/java/org/example/exception/: MensagemNotFoundException.java  ValidationException.java
src/main/java/org/example/handler/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Mensagem.java
src/main/java/org/example/repository/: MensagemRepository.java
src/main/java/org/example/service/: MensagemService.java  MensagemServiceImpl.java
src/main/java/org/example/utils/: ConverterId.java
src/main/resources/: application.yaml
src/test/java/org/example/: RestApiApplicationIT.java
src/test/java/org/example/bdd/: CucumberIT.java  DefinicaoPassos.java
src/test/java/org/example/controller/: MensagemControllerIT.java  MensagemControllerTest.java
src/test/java/org/example/performance/: ApiPerformanceSimulation.java
src/test/java/org/example/repository/: MensagemRepositoryIT.java  MensagemRepositoryTest.java
src/test/java/org/example/service/: MensagemServiceIT.java  MensagemServiceTest.java
src/test/java/org/example/utils/: DisplayTestName.java  LogParser.java  MensagemHelper.java  PerformanceMetrics.java
src/test/resources/: data.sq  junit-platform.properties  logback-test.xml
src/test/resources/features/: example.feature
src/test/resources/schemas/: MensagemResponseSchema.json
